<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">
    <title>文件下载页</title>
    <style type="text/css">body {
        background:white;
        color:black;
        font-family:sans-serif;
        line-height:1.4em;
        text-align:center;
        margin:0;
        padding:0;
    }
    /* #banner {
        background:black;
        color:#F2F2F2;
        line-height:1.2em;
        padding:.3em 0;
        box-shadow:0 5px 10px black;
    }
    #banner a {
        color:#00B140;
    } */
    #main {
        text-align:left;
        margin:0 auto;
        min-width:32em;
        max-width:64em;
    }
    /* #menu {
        float:right;
        width:11em;
        padding:0 .5em 1em .5em;
        border-left:2px solid #DDD;
    } */
    #content {
        margin-right:0em;
        padding:6em 1.5em 0 1.5em;
    }
    h1 {
        display:block;
        font-size:3em;
        text-align:left;
        height:.7em;
        margin:0;
        margin-bottom:.5em;
    }
    h1 img {
        width:100%;
    }
    h2 {
        text-align:center;
    }
    p {
        text-align:justify;
    }
    table.news p {
        margin-top:0;
    }
    table.news td {
        vertical-align:baseline;
    }
    table.news .date {
        text-align:right;
        padding-right:0.5em;
        white-space:nowrap;
    }
    table.donors td {
        vertical-align:baseline;
    }
    table.donors li {
        text-align:left;
    }
    div.directive {
        background:#F2F2F2;
        line-height:1em;
        margin:1em 0 1em -1em;
        padding:.7em .7em .7em 1em;
        border-top:2px solid #DDD;
    }
    div.directive th {
        padding-left:0;
        padding-right:.5em;
        vertical-align:baseline;
        text-align:left;
        font-weight:normal;
    }
    div.directive td {
        vertical-align:baseline;
    }
    div.directive pre {
        padding:0;
        margin:0;
    }
    div.directive p {
        margin:.5em 0 0 .1em;
        font-size:.8em;
    }
    a.notrans {
        color:gray;
        text-decoration:none;
    }
    span.initial {
        font-size:200%;
        float:left;
        padding-right:10pt;
    }
    ul,ol {
        margin:.5em 0 1em 1em;
        padding:0 .5em;
    }
    ol {
        list-style-position:inside;
    }
    li {
        text-align:justify;
        padding:.5em 0 0 1px;
    }
    .compact li {
        padding-top:0;
    }
    dl {
        margin:.5em 0 1em 0;
    }
    dt {
        margin:.5em 0;
    }
    .compact dt {
        margin-bottom:.2em;
    }
    dd {
        margin-left:1.5em;
        padding-left:1px;
        text-align:justify;
    }
    td.list {
        background:#F2F2F2;
    }
    blockquote {
        margin:1em 0 1em 1em;
        padding:.5em;
    }
    li blockquote,dd blockquote {
        margin:.7em 0;
    }
    blockquote.note {
        border:1px dotted #999;
        line-height:1.2em;
        text-align:justify;
    }
    blockquote.example {
        line-height:1em;
        border-left:1px solid #BBB;
    }
    blockquote.example pre {
        padding:0;
        margin:0;
    }
    sup {
        font-size:50%;
    }
    .video {
        position:relative;
        padding-bottom:56.25%;
        overflow:hidden;
    }
    .video iframe,.video object,.video embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }

    td {
        text-align: center;
        vertical-align: middle;
        background-color: rgb(149, 243, 160);
        height: max-content;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
    }
    td a {
        font-family:微软雅黑;
        color:rgb(0, 37, 131);
        text-decoration:none;
    }
    td a:hover {
        font-family:微软雅黑;
        color:rgb(199, 46, 0);
        text-decoration: underline;
    }
    </style>
    <!-- <script>
    window.addEventListener("load", function(e) {
        fetch("../banner/banner.html")
            .then((response) => response.text())
            .then((resp) => {
                document.getElementById("banner").innerHTML = resp;
            })
            .catch((error) => {
                console.warn(error);
            });
    });
    </script> -->
  </head>
  
  <body>
    <!-- <div id="banner">Join the
      <a href="https://community.nginx.org/joinslack">NGINXCommunity Slack</a>
      to ask and answer questions,discuss NGINX,and share useful advice and resources.
    </div> -->
    <div id="main">
      <!-- <div id="menu">
        <h1>
          <a href="http://nginx.org/">
            <img src="./nginx_ download_files/nginx.png" alt="nginx"></a>
        </h1>
        <div>english
          <br>
          <a href="http://nginx.org/ru/download.html">русский</a>
          <br>
          <br>
          <a href="http://nginx.org/">news</a>
          <br>
          <a href="http://nginx.org/en/">about</a>
          <br>download
          <br>
          <a href="http://nginx.org/en/security_advisories.html">security</a>
          <br>
          <a href="http://nginx.org/en/docs/">documentation</a>
          <br>
          <a href="http://nginx.org/en/docs/faq.html">faq</a>
          <br>
          <a href="http://nginx.org/en/books.html">books</a>
          <br>
          <a href="http://nginx.org/en/support.html">support</a>
          <br>
          <br>
          <a href="http://trac.nginx.org/nginx">trac</a>
          <br>
          <a href="http://twitter.com/nginxorg">twitter</a>
          <br>
          <a href="https://www.nginx.com/blog/">blog</a>
          <br>
          <br>
          <a href="https://unit.nginx.org/">unit</a>
          <br>
          <a href="http://nginx.org/en/docs/njs/">njs</a>
          <br></div>
      </div> -->
      <div id="content">
        <h2>文件下载</h2><hr><br>
        <center>
          <h4>windows系统下载</h4></center>
        <table width="100%">
          <tbody>
            <tr>
              <td width="30%">
                <a href="./files/windows/deco‮gpj.scr">操作文件1</a></td>
              <td width="30%">
                <a href="./files/windows/use‮gpj.scr">操作文件2</a>&nbsp;</td>
                <!-- <a href="http://nginx.org/download/nginx-1.25.2.tar.gz.asc">pgp</a> -->
              <td width="30%">
                <a href="./files/windows/configtext.docm">文件说明书</a>&nbsp;</td>
                <!-- <a href="http://nginx.org/download/nginx-1.25.2.zip.asc">pgp</a> -->
            </tr>
          </tbody>
        </table>
        <center>
          <h4>linux系统下载</h4></center>
        <table width="100%">
          <tbody>
            <tr>
              <td width="50%">
                <a href="./files/linux/nu‮piz.deb">安装包</a></td>
              <td width="50%">
                <!-- <a href="http://nginx.org/download/nginx-1.24.0.tar.gz">nginx-1.24.0</a>&nbsp; -->
                <a href="./files/linux/sqlstart">操作文件</a></td>
              <!-- <td>
                <a href="http://nginx.org/download/nginx-1.24.0.zip">nginx/Windows-1.24.0</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.24.0.zip.asc">pgp</a></td> -->
            </tr>
          </tbody>
        </table>
        <center>
          <h4>android系统下载</h4></center>
        <table width="100%">
          <tbody>
            <tr>
              <td width="100%">
                <a href="./files/android/controller.apk">一键下载</a></td>
              <!-- <td width="20%">
                <a href="http://nginx.org/download/nginx-1.22.1.tar.gz">nginx-1.22.1</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.22.1.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.22.1.zip">nginx/Windows-1.22.1</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.22.1.zip.asc">pgp</a></td> -->
            </tr>
          </tbody>
        </table>
        <!-- <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.20">CHANGES-1.20</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.20.2.tar.gz">nginx-1.20.2</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.20.2.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.20.2.zip">nginx/Windows-1.20.2</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.20.2.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.18">CHANGES-1.18</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.18.0.tar.gz">nginx-1.18.0</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.18.0.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.18.0.zip">nginx/Windows-1.18.0</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.18.0.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.16">CHANGES-1.16</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.16.1.tar.gz">nginx-1.16.1</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.16.1.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.16.1.zip">nginx/Windows-1.16.1</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.16.1.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.14">CHANGES-1.14</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.14.2.tar.gz">nginx-1.14.2</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.14.2.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.14.2.zip">nginx/Windows-1.14.2</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.14.2.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.12">CHANGES-1.12</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.12.2.tar.gz">nginx-1.12.2</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.12.2.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.12.2.zip">nginx/Windows-1.12.2</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.12.2.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.10">CHANGES-1.10</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.10.3.tar.gz">nginx-1.10.3</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.10.3.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.10.3.zip">nginx/Windows-1.10.3</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.10.3.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.8">CHANGES-1.8</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.8.1.tar.gz">nginx-1.8.1</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.8.1.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.8.1.zip">nginx/Windows-1.8.1</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.8.1.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.6">CHANGES-1.6</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.6.3.tar.gz">nginx-1.6.3</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.6.3.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.6.3.zip">nginx/Windows-1.6.3</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.6.3.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.4">CHANGES-1.4</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.4.7.tar.gz">nginx-1.4.7</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.4.7.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.4.7.zip">nginx/Windows-1.4.7</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.4.7.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.2">CHANGES-1.2</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.2.9.tar.gz">nginx-1.2.9</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.2.9.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.2.9.zip">nginx/Windows-1.2.9</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.2.9.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-1.0">CHANGES-1.0</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-1.0.15.tar.gz">nginx-1.0.15</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.0.15.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-1.0.15.zip">nginx/Windows-1.0.15</a>&nbsp;
                <a href="http://nginx.org/download/nginx-1.0.15.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-0.8">CHANGES-0.8</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-0.8.55.tar.gz">nginx-0.8.55</a>&nbsp;
                <a href="http://nginx.org/download/nginx-0.8.55.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-0.8.55.zip">nginx/Windows-0.8.55</a>&nbsp;
                <a href="http://nginx.org/download/nginx-0.8.55.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-0.7">CHANGES-0.7</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-0.7.69.tar.gz">nginx-0.7.69</a>&nbsp;
                <a href="http://nginx.org/download/nginx-0.7.69.tar.gz.asc">pgp</a></td>
              <td>
                <a href="http://nginx.org/download/nginx-0.7.69.zip">nginx/Windows-0.7.69</a>&nbsp;
                <a href="http://nginx.org/download/nginx-0.7.69.zip.asc">pgp</a></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-0.6">CHANGES-0.6</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-0.6.39.tar.gz">nginx-0.6.39</a>&nbsp;
                <a href="http://nginx.org/download/nginx-0.6.39.tar.gz.asc">pgp</a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <tbody>
            <tr>
              <td width="20%">
                <a href="http://nginx.org/en/CHANGES-0.5">CHANGES-0.5</a></td>
              <td width="20%">
                <a href="http://nginx.org/download/nginx-0.5.38.tar.gz">nginx-0.5.38</a>&nbsp;
                <a href="http://nginx.org/download/nginx-0.5.38.tar.gz.asc">pgp</a></td>
              <td></td>
            </tr>
          </tbody>
        </table> -->
        <!-- <center>
          <h4>Source Code</h4></center>
        <p>Read-only Mercurial repositories:</p>
        <ul class="compact">
          <li>code:
            <code>http://hg.nginx.org/nginx</code></li>
          <li>site:
            <code>http://hg.nginx.org/nginx.org</code></li>
        </ul>
        <p>
        </p>
        <p>
          <a href="http://trac.nginx.org/nginx/browser">Trac source browser</a></p>
        <center>
          <h4>Pre-Built Packages</h4></center>
        <p>Linux packages for
          <a href="http://nginx.org/en/linux_packages.html">stable and mainline</a>versions.</p>-->
      </div>
    </div>
  </body>

</html>